<!--Unit 4 Project
Requirements
[ ] Three Distinct CSS font-family Declarations
[ ] One Google Font or Uploaded Font
[ ] An Unordered **or** Ordered List (<ul> or <ol>)
[ ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect 
[ no ] Feature 2 - Change the <li> markers
[ no ] Feature 3 - Change the Favicon
[ no ] Feature 4 - Include Hand Drawn Border
[ no ] Feature 5 - Use background-blend-mode: overlay
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>

  </style>
</head>
<body>

  <h1>My Unofficial Local Guide to My Neighborhood (UES)</h1>
  
  <h3>The Met/Central Park 1</h3>
  <hr>
  <p>Get the very iconic Gossip Girl experience! Since the Met and Central Park are right near each other you can walk around both of them! Especially in the fall the park is so pretty.
    <ul>
      <li>Take pictures on the Met steps</li>
      <li>Look at all of the paintings</li>
      <li>Walk around the park and see the fall colors everywhere</li>
    </ul>
  </p>
  <br><br>

  <h3>Shopping on Madison Avenue</h3>
  <hr>
  <p>You can find every store you could think of here. It's always filled with people and it's very lively.</p>
 <ul>
<li> Every designer store</li>
<li></li>

 </ul>
 
  <br><br>

  <h3>Anita Gelato</h3>
  <hr>
  <p>About Content Element #3</p>
  <br><br>

</body>
</html>
